image: maven:latest

build:
  stage: build
  tags:
    - docker
  script:
    - mvn $MAVEN_CLI_OPT package
  artifacts:
    untracked: true
    when: on_success
    expire_in: 1 days
    paths:
      - /target

test:
  stage: test
  tags:
    - docker
  script:
    - mvn $MVN_CLI_OPT test

build_image:
  tags:
    - build
  script:
    - docker build -t bafof/demo-app:v1 .
    - docker images
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    - docker push bafof/demo-app:v1

deploy:
  stage: deploy
  tags:
    - build
  script:
    - docker run bafof/demo-app:v1
  